name: AR-Seg
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.6.13
  - pip=21.3.1
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2024.7.2=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - dataclasses=0.8=pyh4f3eec9_6
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - intel-openmp=2022.1.0=h9e868ea_3769
  - jpeg=9e=h5eee18b_3
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libuv=1.48.0=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1w=h7f8727e_0
  - pillow=8.3.1=py36h5aabda8_0
  - python=3.6.13=h12debd9_1
  - pytorch=1.7.0=py3.6_cuda11.0.221_cudnn8.0.3_0
  - readline=8.2=h5eee18b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=0.7.0=py36
  - torchvision=0.8.0=py36_cu110
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.5=hc292b87_2
  - pip:
      - argparse==1.4.0
      - blessed==1.20.0
      - charset-normalizer==2.0.12
      - click==8.0.4
      - cycler==0.11.0
      - decorator==4.4.2
      - decord==0.6.0
      - dotmap==1.3.30
      - filelock==3.4.1
      - ftfy==6.0.3
      - future==1.0.0
      - gpustat==1.1.1
      - huggingface-hub==0.4.0
      - idna==3.10
      - importlib-metadata==4.8.3
      - importlib-resources==5.4.0
      - jsonpatch==1.32
      - jsonpointer==2.3
      - kiwisolver==1.3.1
      - localattention==0.0.0
      - matplotlib==3.3.4
      - networkx==2.5.1
      - nvidia-ml-py==12.560.30
      - opencv-python==4.5.5.62
      - packaging==21.3
      - pandas==1.1.5
      - pip==21.3.1
      - psutil==6.1.0
      - pycsv==0.2.0
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.1
      - regex==2023.8.8
      - requests==2.27.1
      - scipy==1.5.4
      - setuptools==59.6.0
      - termcolor==1.1.0
      - timm==0.6.12
      - torchnet==0.0.4
      - tornado==6.1
      - tqdm==4.64.1
      - urllib3==1.26.20
      - visdom==0.2.4
      - wcwidth==0.2.13
      - websocket-client==1.3.1
      - zipp==3.6.0
prefix: /home/mmstu_b/.conda/envs/AR-Seg
